# kanban-mastery

./: .gitignore  DEBUG_REPORT.md  Kanban.slnx  KanbanApi.csproj  Program.cs  appsettings.json  azure-infrastructure.md  coverage.sh
.github/workflows/: azure-static-web-apps-gentle-forest-008644003.yml  deploy.yml  frontend.yml
Authorization/: IsBoardMemberHandler.cs  IsBoardMemberRequirement.cs  IsBoardOwnerHandler.cs  IsBoardOwnerRequirement.cs
Data/: ApplicationDbContext.cs
Endpoints/: BoardEndpoints.cs  CardEndpoints.cs  ColumnEndpoints.cs  UserEndpoints.cs
KanbanApi/: Program.cs
KanbanApi.Tests/: AuthTests.cs  BoardDetailTests.cs  BoardMemberTests.cs  BoardOwnerTests.cs  BoardTests.cs  CardAssignTests.cs  CardTests.cs  ColumnTests.cs  KanbanApi.Tests.csproj
Migrations/: 20260409164741_PendingModelSync.Designer.cs  20260409164741_PendingModelSync.cs  20260409165917_InitialCreate.Designer.cs  20260409165917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddMemberRequest.cs  AddMemberResult.cs  Board.cs  BoardMember.cs  Card.cs  Column.cs  CreateBoardRequest.cs  CreateColumnRequest.cs  DeleteColumnResult.cs  UpdateBoardRequest.cs  UpdateColumnRequest.cs  UserProfileDto.cs
Services/: BoardService.cs  CardService.cs  DbBoardService.cs  ICardService.cs  IDbBoardService.cs  IUserService.cs  UserService.cs
kanban-client/: index.html  package-lock.json  package.json
kanban-client/src/: App.jsx  index.css
kanban-client/src/components/: Card.jsx  CardModal.jsx  Column.jsx  InviteModal.jsx
kanban-client/src/hooks/: useTheme.js
(+5 files in other folders)
